apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2019-01-18T04:20:44Z
  labels:
    run: brinq-auth-server
  name: brinq-auth-server
  namespace: default
  resourceVersion: "7039"
  selfLink: /api/v1/namespaces/default/services/brinq-auth-server
  uid: 6c18a179-1ad8-11e9-b54c-c6a1071b861a
spec:
  clusterIP: 10.245.50.234
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31446
    port: 80
    protocol: TCP
    targetPort: 8080
    name: http
  selector:
    run: brinq-auth-server
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 157.230.75.2
